Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.6 (Ubuntu)
Tool: Bnd-4.0.0.201805111645
Bnd-LastModified: 1583170156990
Export-Package: org.ejml;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,
 org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol",org.ejml.
 data;version="0.39.0.SNAPSHOT";uses:="org.ejml.ops",org.ejml.interfaces
 ;version="0.39.0.SNAPSHOT";uses:="org.ejml.data",org.ejml.interfaces.de
 composition;version="0.39.0.SNAPSHOT";uses:="org.ejml.data",org.ejml.in
 terfaces.linsol;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml
 .interfaces.decomposition",org.ejml.ops;version="0.39.0.SNAPSHOT";uses:
 ="javax.annotation,org.ejml.data",org.ejml.sparse;version="0.39.0.SNAPS
 HOT";uses:="org.ejml.data"
Import-Package: javax.annotation;version="[3.0,4)",org.ejml;version="[0.
 39,1)",org.ejml.data;version="[0.39,1)",org.ejml.interfaces.decompositi
 on;version="[0.39,1)",org.ejml.interfaces.linsol;version="[0.39,1)",org
 .ejml.ops;version="[0.39,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: EJML
Bundle-SymbolicName: org.ejml.core
Bundle-Version: 0.39.0.SNAPSHOT
Bundle-Name: ejml-core
Bundle-DocURL: http://ejml.org/

