Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.6 (Ubuntu)
Tool: Bnd-4.0.0.201805111645
Bnd-LastModified: 1583170162099
Export-Package: org.ejml.equation;version="0.39.0.SNAPSHOT";uses:="org.e
 jml.data,org.ejml.simple",org.ejml.simple;version="0.39.0.SNAPSHOT";use
 s:="org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.simple.op
 s;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.simple"
Import-Package: org.ejml;version="[0.39,1)",org.ejml.data;version="[0.39
 ,1)",org.ejml.dense.row;version="[0.39,1)",org.ejml.dense.row.factory;v
 ersion="[0.39,1)",org.ejml.dense.row.mult;version="[0.39,1)",org.ejml.e
 quation;version="[0.39,1)",org.ejml.interfaces.decomposition;version="[
 0.39,1)",org.ejml.interfaces.linsol;version="[0.39,1)",org.ejml.ops;ver
 sion="[0.39,1)",org.ejml.simple;version="[0.39,1)",org.ejml.simple.ops;
 version="[0.39,1)",org.ejml.sparse.csc;version="[0.39,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: EJML
Bundle-SymbolicName: org.ejml.simple
Bundle-Version: 0.39.0.SNAPSHOT
Bundle-Name: ejml-simple
Bundle-DocURL: http://ejml.org/

