Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.6 (Ubuntu)
Tool: Bnd-4.0.0.201805111645
Bnd-LastModified: 1583170161243
Export-Package: org.ejml.sparse.csc;version="0.39.0.SNAPSHOT";uses:="jav
 ax.annotation,org.ejml.data",org.ejml.sparse.csc.decomposition.chol;ver
 sion="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interfaces.decompo
 sition",org.ejml.sparse.csc.decomposition.lu;version="0.39.0.SNAPSHOT";
 uses:="org.ejml.data,org.ejml.interfaces.decomposition,org.ejml.sparse"
 ,org.ejml.sparse.csc.decomposition.qr;version="0.39.0.SNAPSHOT";uses:="
 org.ejml.data,org.ejml.interfaces.decomposition,org.ejml.sparse",org.ej
 ml.sparse.csc.factory;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,or
 g.ejml.interfaces.decomposition,org.ejml.interfaces.linsol,org.ejml.spa
 rse",org.ejml.sparse.csc.linsol.chol;version="0.39.0.SNAPSHOT";uses:="o
 rg.ejml.data,org.ejml.interfaces.decomposition,org.ejml.interfaces.lins
 ol,org.ejml.sparse,org.ejml.sparse.csc.decomposition.chol",org.ejml.spa
 rse.csc.linsol.lu;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ej
 ml.interfaces.decomposition,org.ejml.interfaces.linsol,org.ejml.sparse.
 csc.decomposition.lu",org.ejml.sparse.csc.linsol.qr;version="0.39.0.SNA
 PSHOT";uses:="org.ejml.data,org.ejml.interfaces.decomposition,org.ejml.
 interfaces.linsol,org.ejml.sparse.csc.decomposition.qr",org.ejml.sparse
 .csc.misc;version="0.39.0.SNAPSHOT";uses:="javax.annotation,org.ejml.da
 ta,org.ejml.sparse",org.ejml.sparse.csc.mult;version="0.39.0.SNAPSHOT";
 uses:="javax.annotation,org.ejml.data",org.ejml.sparse.triplet;version=
 "0.39.0.SNAPSHOT";uses:="org.ejml.data"
Import-Package: javax.annotation;version="[3.0,4)",org.ejml;version="[0.
 39,1)",org.ejml.data;version="[0.39,1)",org.ejml.dense.row;version="[0.
 39,1)",org.ejml.dense.row.decomposition.qr;version="[0.39,1)",org.ejml.
 interfaces.decomposition;version="[0.39,1)",org.ejml.interfaces.linsol;
 version="[0.39,1)",org.ejml.ops;version="[0.39,1)",org.ejml.sparse;vers
 ion="[0.39,1)",org.ejml.sparse.csc;version="[0.39,1)",org.ejml.sparse.c
 sc.decomposition.chol;version="[0.39,1)",org.ejml.sparse.csc.decomposit
 ion.lu;version="[0.39,1)",org.ejml.sparse.csc.decomposition.qr;version=
 "[0.39,1)",org.ejml.sparse.csc.factory;version="[0.39,1)",org.ejml.spar
 se.csc.linsol.chol;version="[0.39,1)",org.ejml.sparse.csc.linsol.lu;ver
 sion="[0.39,1)",org.ejml.sparse.csc.linsol.qr;version="[0.39,1)",org.ej
 ml.sparse.csc.misc;version="[0.39,1)",org.ejml.sparse.csc.mult;version=
 "[0.39,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: EJML
Bundle-SymbolicName: org.ejml.dsparse
Bundle-Version: 0.39.0.SNAPSHOT
Bundle-Name: ejml-dsparse
Bundle-DocURL: http://ejml.org/

