Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.6 (Ubuntu)
Tool: Bnd-4.0.0.201805111645
Bnd-LastModified: 1583170160123
Export-Package: org.ejml.dense.block;version="0.39.0.SNAPSHOT";uses:="or
 g.ejml.data",org.ejml.dense.block.decomposition.bidiagonal;version="0.3
 9.0.SNAPSHOT";uses:="org.ejml.data",org.ejml.dense.block.decomposition.
 chol;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interfaces
 .decomposition",org.ejml.dense.block.decomposition.hessenberg;version="
 0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interfaces.decomposition
 ",org.ejml.dense.block.decomposition.qr;version="0.39.0.SNAPSHOT";uses:
 ="org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.dense.block
 .linsol.chol;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.in
 terfaces.decomposition,org.ejml.interfaces.linsol",org.ejml.dense.block
 .linsol.qr;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dens
 e.block.decomposition.qr,org.ejml.interfaces.decomposition,org.ejml.int
 erfaces.linsol",org.ejml.dense.fixed;version="0.39.0.SNAPSHOT";uses:="o
 rg.ejml.data",org.ejml.dense.row;version="0.39.0.SNAPSHOT";uses:="javax
 .annotation,javax.swing,org.ejml.data,org.ejml.interfaces.decomposition
 ",org.ejml.dense.row.decomposition;version="0.39.0.SNAPSHOT";uses:="org
 .ejml.data,org.ejml.interfaces.decomposition",org.ejml.dense.row.decomp
 osition.bidiagonal;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.e
 jml.interfaces.decomposition",org.ejml.dense.row.decomposition.chol;ver
 sion="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dense.row.decompos
 ition,org.ejml.interfaces.decomposition",org.ejml.dense.row.decompositi
 on.eig;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interfac
 es.decomposition",org.ejml.dense.row.decomposition.eig.symm;version="0.
 39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dense.row.decomposition.ei
 g",org.ejml.dense.row.decomposition.eig.watched;version="0.39.0.SNAPSHO
 T";uses:="org.ejml.data,org.ejml.dense.row.decomposition.eig",org.ejml.
 dense.row.decomposition.hessenberg;version="0.39.0.SNAPSHOT";uses:="org
 .ejml.data,org.ejml.dense.row.decomposition,org.ejml.interfaces.decompo
 sition",org.ejml.dense.row.decomposition.lu;version="0.39.0.SNAPSHOT";u
 ses:="org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.dense.r
 ow.decomposition.qr;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.
 ejml.dense.row.decomposition,org.ejml.interfaces.decomposition",org.ejm
 l.dense.row.decomposition.svd;version="0.39.0.SNAPSHOT";uses:="org.ejml
 .data,org.ejml.interfaces.decomposition",org.ejml.dense.row.decompositi
 on.svd.implicitqr;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ej
 ml.dense.row.decomposition.eig",org.ejml.dense.row.factory;version="0.3
 9.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dense.row.linsol,org.ejml.i
 nterfaces.decomposition,org.ejml.interfaces.linsol",org.ejml.dense.row.
 linsol;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interfac
 es.decomposition,org.ejml.interfaces.linsol",org.ejml.dense.row.linsol.
 chol;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dense.row.
 decomposition.chol,org.ejml.dense.row.linsol,org.ejml.interfaces.decomp
 osition",org.ejml.dense.row.linsol.lu;version="0.39.0.SNAPSHOT";uses:="
 org.ejml.data,org.ejml.dense.row.decomposition.lu,org.ejml.dense.row.li
 nsol,org.ejml.interfaces.decomposition",org.ejml.dense.row.linsol.qr;ve
 rsion="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dense.row.decompo
 sition.qr,org.ejml.dense.row.linsol,org.ejml.interfaces,org.ejml.interf
 aces.decomposition,org.ejml.interfaces.linsol",org.ejml.dense.row.linso
 l.svd;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interface
 s,org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol",org.ejm
 l.dense.row.misc;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejm
 l.interfaces.linsol",org.ejml.dense.row.mult;version="0.39.0.SNAPSHOT";
 uses:="org.ejml.data",org.ejml.generic;version="0.39.0.SNAPSHOT";uses:=
 "org.ejml.data"
Import-Package: javax.annotation;version="[3.0,4)",javax.swing,org.ejml;
 version="[0.39,1)",org.ejml.data;version="[0.39,1)",org.ejml.dense.bloc
 k;version="[0.39,1)",org.ejml.dense.block.decomposition.chol;version="[
 0.39,1)",org.ejml.dense.block.decomposition.hessenberg;version="[0.39,1
 )",org.ejml.dense.block.decomposition.qr;version="[0.39,1)",org.ejml.de
 nse.block.linsol.chol;version="[0.39,1)",org.ejml.dense.block.linsol.qr
 ;version="[0.39,1)",org.ejml.dense.row;version="[0.39,1)",org.ejml.dens
 e.row.decomposition;version="[0.39,1)",org.ejml.dense.row.decomposition
 .bidiagonal;version="[0.39,1)",org.ejml.dense.row.decomposition.chol;ve
 rsion="[0.39,1)",org.ejml.dense.row.decomposition.eig;version="[0.39,1)
 ",org.ejml.dense.row.decomposition.eig.symm;version="[0.39,1)",org.ejml
 .dense.row.decomposition.eig.watched;version="[0.39,1)",org.ejml.dense.
 row.decomposition.hessenberg;version="[0.39,1)",org.ejml.dense.row.deco
 mposition.lu;version="[0.39,1)",org.ejml.dense.row.decomposition.qr;ver
 sion="[0.39,1)",org.ejml.dense.row.decomposition.svd;version="[0.39,1)"
 ,org.ejml.dense.row.decomposition.svd.implicitqr;version="[0.39,1)",org
 .ejml.dense.row.factory;version="[0.39,1)",org.ejml.dense.row.linsol;ve
 rsion="[0.39,1)",org.ejml.dense.row.linsol.chol;version="[0.39,1)",org.
 ejml.dense.row.linsol.lu;version="[0.39,1)",org.ejml.dense.row.linsol.q
 r;version="[0.39,1)",org.ejml.dense.row.linsol.svd;version="[0.39,1)",o
 rg.ejml.dense.row.misc;version="[0.39,1)",org.ejml.dense.row.mult;versi
 on="[0.39,1)",org.ejml.interfaces;version="[0.39,1)",org.ejml.interface
 s.decomposition;version="[0.39,1)",org.ejml.interfaces.linsol;version="
 [0.39,1)",org.ejml.ops;version="[0.39,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: EJML
Bundle-SymbolicName: org.ejml.ddense
Bundle-Version: 0.39.0.SNAPSHOT
Bundle-Name: ejml-ddense
Bundle-DocURL: http://ejml.org/

