1.
region_max = 10000
tolerance = 1.0
+= 0.5
cluster_min = 250
cluster_max = 1000


2.
region_max = 10000
tolerance = 1.0
+=0.2
cluster_min = 250
cluster_max = 500


Best removal 
radius_search = 0.1
mini_radius = 1

3.
min = 100

4.
max = 100
min = 50

...too big and too small

5.
min = 100
max = 150

tolerance too big

6.
tolerance = 0.5
+= 0.1

7.
1.0
0.5
10
50

cluster on the shore side...

8.
5
0.5
10
50

more cluster on shore side...

9.
5
1.5
10
50


10.
0.1
0.01

most of the clusters are on the river side, but clusters are too small

11.
0.01
0.1

we get more clusters on the shore side 

12.
1.0
0.1

same as upper one

13.
0.1
0.05

14.
0.1
0.02

50
100

15.
0.08
0.06
10
25
