Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.6 (Ubuntu)
Tool: Bnd-4.0.0.201805111645
Bnd-LastModified: 1583170158262
Export-Package: org.ejml.dense.row;version="0.39.0.SNAPSHOT";uses:="org.
 ejml.data",org.ejml.dense.row.decompose;version="0.39.0.SNAPSHOT";uses:
 ="org.ejml.data",org.ejml.dense.row.decompose.chol;version="0.39.0.SNAP
 SHOT";uses:="org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.
 dense.row.decompose.hessenberg;version="0.39.0.SNAPSHOT";uses:="org.ejm
 l.data,org.ejml.interfaces.decomposition",org.ejml.dense.row.decompose.
 lu;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interfaces.d
 ecomposition",org.ejml.dense.row.decompose.qr;version="0.39.0.SNAPSHOT"
 ;uses:="org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.dense
 .row.factory;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.in
 terfaces.decomposition,org.ejml.interfaces.linsol",org.ejml.dense.row.l
 insol;version="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.interface
 s.linsol",org.ejml.dense.row.linsol.chol;version="0.39.0.SNAPSHOT";uses
 :="org.ejml.data,org.ejml.dense.row.decompose.chol,org.ejml.dense.row.l
 insol,org.ejml.interfaces.decomposition",org.ejml.dense.row.linsol.lu;v
 ersion="0.39.0.SNAPSHOT";uses:="org.ejml.data,org.ejml.dense.row.decomp
 ose.lu,org.ejml.dense.row.linsol,org.ejml.interfaces.decomposition",org
 .ejml.dense.row.linsol.qr;version="0.39.0.SNAPSHOT";uses:="org.ejml.dat
 a,org.ejml.dense.row.decompose.qr,org.ejml.dense.row.linsol,org.ejml.in
 terfaces.decomposition",org.ejml.dense.row.misc;version="0.39.0.SNAPSHO
 T";uses:="org.ejml.data",org.ejml.dense.row.mult;version="0.39.0.SNAPSH
 OT";uses:="org.ejml.data"
Import-Package: org.ejml;version="[0.39,1)",org.ejml.data;version="[0.39
 ,1)",org.ejml.dense.row;version="[0.39,1)",org.ejml.dense.row.decompose
 ;version="[0.39,1)",org.ejml.dense.row.decompose.chol;version="[0.39,1)
 ",org.ejml.dense.row.decompose.lu;version="[0.39,1)",org.ejml.dense.row
 .decompose.qr;version="[0.39,1)",org.ejml.dense.row.factory;version="[0
 .39,1)",org.ejml.dense.row.linsol;version="[0.39,1)",org.ejml.dense.row
 .linsol.chol;version="[0.39,1)",org.ejml.dense.row.linsol.lu;version="[
 0.39,1)",org.ejml.dense.row.linsol.qr;version="[0.39,1)",org.ejml.dense
 .row.misc;version="[0.39,1)",org.ejml.dense.row.mult;version="[0.39,1)"
 ,org.ejml.interfaces.decomposition;version="[0.39,1)",org.ejml.interfac
 es.linsol;version="[0.39,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: EJML
Bundle-SymbolicName: org.ejml.cdense
Bundle-Version: 0.39.0.SNAPSHOT
Bundle-Name: ejml-cdense
Bundle-DocURL: http://ejml.org/

